APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NIPuB0aS5mDUGX/4ddYW+SOWXgvfN2muPit/o389RV8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.0.101

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=warehouse
DB_USERNAME=root
DB_PASSWORD=''

DB_CONNECTION2=mysql
DB_HOST2=localhost
DB_PORT2=3306
DB_DATABASE2=procurement_db
DB_USERNAME2=root
DB_PASSWORD2=''

DB_CONNECTION3=mysql
DB_HOST3=localhost
DB_PORT3=3306
DB_DATABASE3=db_hrm_gspe
DB_USERNAME3=root
DB_PASSWORD3=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1078568
PUSHER_APP_KEY=f92223931a0e549b24b6
PUSHER_APP_SECRET=333a97c507ec8c096bf4
PUSHER_APP_CLUSTER=mt1
